{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "../AppData/Roaming/Code/User/workspaceStorage/19f0476605c2a81e6fb46e7825c1f90b/ms-dotnettools.csdevkit/BytesRewards.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "../AppData/Roaming/Code/User/workspaceStorage/19f0476605c2a81e6fb46e7825c1f90b/ms-dotnettools.csdevkit/BytesRewards.sln",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary;ForceNoAlign"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "watch",
                "run",
                "--project",
                "../AppData/Roaming/Code/User/workspaceStorage/19f0476605c2a81e6fb46e7825c1f90b/ms-dotnettools.csdevkit/BytesRewards.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "type": "docker-build",
            "label": "docker-build: debug",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "bytesrewards:dev",
                "target": "base",
                "dockerfile": "${workspaceFolder}/BytesRewards/src/BytesRewards.Service/Dockerfile",
                "context": "${workspaceFolder}",
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/BytesRewards/src/BytesRewards.Service/BytesRewards.Service.csproj"
            }
        },
        {
            "type": "docker-build",
            "label": "docker-build: release",
            "dependsOn": [
                "build"
            ],
            "dockerBuild": {
                "tag": "bytesrewards:latest",
                "dockerfile": "${workspaceFolder}/BytesRewards/src/BytesRewards.Service/Dockerfile",
                "context": "${workspaceFolder}",
                "platform": {
                    "os": "windows",
                    "architecture": "amd64"
                },
                "pull": true
            },
            "netCore": {
                "appProject": "${workspaceFolder}/BytesRewards/src/BytesRewards.Service/BytesRewards.Service.csproj"
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: debug",
            "dependsOn": [
                "docker-build: debug"
            ],
            "dockerRun": {
                "os": "Windows"
            },
            "netCore": {
                "appProject": "${workspaceFolder}/BytesRewards/src/BytesRewards.Service/BytesRewards.Service.csproj",
                "enableDebugging": true
            }
        },
        {
            "type": "docker-run",
            "label": "docker-run: release",
            "dependsOn": [
                "docker-build: release"
            ],
            "dockerRun": {
                "os": "Windows"
            },
            "netCore": {
                "appProject": "${workspaceFolder}/BytesRewards/src/BytesRewards.Service/BytesRewards.Service.csproj"
            }
        }
    ]
}